CREATE TABLE Insight (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    reviewId INTEGER NOT NULL,
    matchupId INTEGER NOT NULL,
    category TEXT NOT NULL,
    text TEXT NOT NULL,
    gamePhase TEXT,
    FOREIGN KEY (reviewId) REFERENCES MatchupReview(id),
    FOREIGN KEY (matchupId) REFERENCES Matchup(id)
);

selectByMatchup:
SELECT * FROM Insight WHERE matchupId = ? ORDER BY category ASC;

selectByReview:
SELECT * FROM Insight WHERE reviewId = ?;

insert:
INSERT INTO Insight (reviewId, matchupId, category, text, gamePhase)
VALUES (?, ?, ?, ?, ?);
