# MatchupHelper

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/serj/matchuphelper/: MainActivity.kt  MatchupHelperApp.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/yellowtubby/matchuphelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yellowtubby/victoryvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowtubby/matchuphelper/: MatchUpApplication.kt
app/src/main/java/com/yellowtubby/matchuphelper/di/: MatchupCoroutineDispatcher.kt  MatchupCoroutineDispatcherImpl.kt  MatchupModule.kt
app/src/main/java/com/yellowtubby/matchuphelper/repositories/: ChampionInfoRepository.kt  ChampionInfoRepositoryImpl.kt  MatchupRepository.kt  MatchupRepositoryImpl.kt
app/src/main/java/com/yellowtubby/matchuphelper/room/: ChampionEntity.kt  ChampionMatchupEntity.kt  MatchupDAO.kt  MatchupDatabase.kt  MatchupEntity.kt  TypeConverters.kt
app/src/main/java/com/yellowtubby/matchuphelper/ui/: AppBarUIState.kt  MainActivity.kt  MatchupViewModel.kt  UIComponents.kt
app/src/main/java/com/yellowtubby/victoryvault/: MatchUpApplication.kt
app/src/main/java/com/yellowtubby/victoryvault/di/: MatchupCoroutineDispatcher.kt  MatchupCoroutineDispatcherImpl.kt  MatchupModule.kt  ScopeProvider.kt  ScopeProviderImpl.kt  SharedFlowProvider.kt  SharedFlowProviderImpl.kt
app/src/main/java/com/yellowtubby/victoryvault/domain/: AddDefinedChampionUseCase.kt  AddMatchUpUseCase.kt  BaseDefinedChampionUseCase.kt  GetAllChampionsUseCase.kt  GetCurrentUserDataUseCase.kt  GetDefinedChampionsUseCase.kt  GetFilteredMatchupsUseCase.kt  RemoveDefinedChampionUseCase.kt  RemoveMatchUpsUseCase.kt  UpdateCurrentMatchupUseCase.kt  UpdateCurrentRoleUseCase.kt  UpdateCurrentSelectedChampionUseCase.kt  UpdateMatchUpUseCase.kt
app/src/main/java/com/yellowtubby/victoryvault/general/: BaseViewModel.kt
app/src/main/java/com/yellowtubby/victoryvault/model/: Ability.kt  Champion.kt  ChampionInformation.kt  DamageModifier.kt  Matchup.kt  MatchupFilter.kt  Role.kt  UserData.kt
app/src/main/java/com/yellowtubby/victoryvault/repositories/: ChampionInfoRepository.kt  ChampionInfoRepositoryImpl.kt  MatchupRepository.kt  MatchupRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/yellowtubby/victoryvault/room/: ChampionEntity.kt  MatchupDAO.kt  MatchupDatabase.kt  MatchupEntity.kt  TypeConverters.kt
app/src/main/java/com/yellowtubby/victoryvault/theme/: Theme.kt  Type.kt
app/src/main/java/com/yellowtubby/victoryvault/ui/: ApplicationIntent.kt  ApplicationUIState.kt  BaseViewModel.kt  MainActivity.kt  MainActivityIntent.kt  MainActivityUIState.kt  MainActivityViewModel.kt
app/src/main/java/com/yellowtubby/victoryvault/uicomponents/: AppButtonWithLabel.kt  AppFloatingActionButton.kt  AppSnackBar.kt  AppTopBar.kt  ChampionListItem.kt  ChampionSelector.kt  MainBottomNavigation.kt  MainProgressIndicator.kt  TextComponents.kt
app/src/main/res/drawable/: poll.xml  poll_outlined.xml  sword_cross.xml  sword_cross_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yellowtubby/matchuphelper/: ExampleUnitTest.kt
app/src/test/java/com/yellowtubby/victoryvault/: ExampleUnitTest.kt
app/src/test/java/com/yellowtubby/victoryvault/core/: MockedKoinTest.kt
app/src/test/java/com/yellowtubby/victoryvault/di/: TestAddChampionUseCase.kt  TestCoroutineDispatcherImpl.kt  TestDefinedChampionListUseCase.kt  TestMatchupDatabase.kt  TestModule.kt  TestScopeProviderImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/serj/matchuphelper/: SharedLogicAndroidHostTest.kt
shared/src/commonMain/kotlin/com/serj/matchuphelper/: App.kt
shared/src/commonMain/kotlin/com/serj/matchuphelper/di/: CommonModule.kt
shared/src/commonTest/kotlin/com/serj/matchuphelper/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/serj/matchuphelper/: MainViewController.kt
shared/src/iosTest/kotlin/com/serj/matchuphelper/: SharedLogicIOSTest.kt
(+250 files in other folders)
