[versions]
agp = "8.5.2"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.08.00"
navigation = "2.8.0"
koin-bom = "4.0.0-RC1"
glide_ver = "4.16.0"
glide_compose_ver = "1.0.0-beta01"
room_version = "2.6.1"
ksp = "1.9.24-1.0.20"
gson_ver = "2.11.0"
splash_screen_ver = "1.0.1"
foundationLayoutAndroid = "1.6.8"
turbine="1.2.0"
mockk="1.13.14"
test-coroutines="1.9.0"
timber_ver = "5.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-common = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-bom"}
glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide_ver"}
glide-compose = {module = "com.github.bumptech.glide:compose", version.ref = "glide_compose_ver"}
gson = {module = "com.google.code.gson:gson", version.ref = "gson_ver" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom"}
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-bom"}
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-bom"}
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin-bom"}
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin-bom"}
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-coroutines"}
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk"}
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk"}

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version"}
room-compiler-ktx = { module = "androidx.room:room-compiler", version.ref = "room_version"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version"}

splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash_screen_ver"}
timber = {module = "com.jakewharton.timber:timber", version.ref = "timber_ver"}
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
